# comment these: 1337 for local node, 20993 for testnet
# VITE_CHAIN_ID=20993
VITE_CHAIN_ID=1337

# you may want to use a PRIVATE_KEY=0xBADF00D here for testing the below one is from the
# default hardhat pre funded accounts.
PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

