# comment these: 1337 for local node, 20993 for testnet
# VITE_CHAIN_ID=20993
VITE_CHAIN_ID=1337

# This should usually be excluded via .gitignore and the env vars attached to
# your deployment environment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
# Or rather make sure you DONT keep you pKeys here for REALS!!!!!
#
# you will want to have a funded wallet to the client 
# the deployment code will create an account
# from the key to pay for your transactions
VITE_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

