# make sure we use the same over in the MUD `foundry.toml`
# obvs the P_KEY is from the default set provided by the hardhat dev node
DEPLOYER_PRIVATE_KEY=0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356

# set to the MUD projects root, this is a monorepo
# but you never do know do you
MUD_ROOT="../packages"


