# this is the P_KEY used in the HardHat deployment process.
# MUD deployments can use the same key or another key from
# the hardhat defaults assuming you are running a local node.
# If not you will want to use a funded wallet for the Fluent testnet
DEPLOYER_PRIVATE_KEY=0x4bbbf85ce3377467afe5d46f804f221813b2bb87f24d81f60f1fcdbf7cbf4356
